ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS magisk-src

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      git \
      openjdk-21-jdk-headless \
      python3 \
      python3-pip \
      unzip \
      zip \
      wget \
      xz-utils \
      build-essential \
      file \
      apksigner \
    && rm -rf /var/lib/apt/lists/*

# Magisk build needs a non-interactive JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
# On arm64 builders the path differs; resolve at runtime in the build script path.
RUN if [ ! -d "$JAVA_HOME" ]; then \
      arch_java=$(dirname "$(dirname "$(readlink -f "$(command -v javac)")")"); \
      ln -sfn "$arch_java" /usr/lib/jvm/java-21-current; \
    else \
      ln -sfn "$JAVA_HOME" /usr/lib/jvm/java-21-current; \
    fi
ENV JAVA_HOME=/usr/lib/jvm/java-21-current
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /build
COPY scripts/build-magisk-from-source.sh /build/build-magisk-from-source.sh
COPY scripts/repack-magisk-manager.sh /build/repack-magisk-manager.sh
RUN chmod 755 /build/build-magisk-from-source.sh /build/repack-magisk-manager.sh

# Build Magisk from source for arm64 only (64-bit-only redroid image).
# Default to the latest stable tag; override with --build-arg MAGISK_REF=...
ARG MAGISK_REF=v30.7
ENV MAGISK_REF=${MAGISK_REF}
ENV MAGISK_ABI_LIST=arm64-v8a
ENV MAGISK_PRIMARY_ABI=arm64-v8a
ENV MAGISK_BUILD_TYPE=debug
ENV MAGISK_OUT=/magisk
ENV ANDROID_HOME=/opt/android-sdk

RUN /build/build-magisk-from-source.sh && \
    /build/repack-magisk-manager.sh /magisk/magisk.apk /magisk/magisk-manager.apk

FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS tools

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tools

RUN mkdir -p android/arm64 && \
    curl -fsSL https://github.com/frida/frida/releases/download/17.15.4/frida-server-17.15.4-android-arm64.xz \
    | xz -d > android/arm64/frida-server && \
    curl -fsSL https://github.com/gojue/ecapture/releases/download/v2.5.1/ecapture-v2.5.1-android-arm64.tar.gz \
    | tar -xz -C android/arm64 --strip-components=1 && \
    curl -fsSL https://github.com/ShinoLeah/eDBG/releases/download/v2.3.0/eDBG_v2.3.0 \
    -o android/arm64/eDBG && \
    curl -fsSL https://github.com/LLeavesG/eBPFDexDumper/releases/download/v1.1.1/eBPFDexDumper-arm64 \
    -o android/arm64/eBPFDexDumper && \
    curl -fsSL https://github.com/SeeFlowerX/stackplz/releases/download/v3.0.3/stackplz \
    -o android/arm64/stackplz && \
    curl -fsSL https://github.com/phudev95/magisk-a64dbg/archive/refs/heads/master.tar.gz \
    | tar -xz -C /tmp && \
    cp /tmp/magisk-a64dbg-master/files/a64dbg-server-arm64/lldb-server android/arm64/lldb-server && \
    chmod 755 android/arm64/* && \
    rm -rf /tmp/magisk-a64dbg-master

FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS hooks

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      zip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /hooks
COPY hooks/ /hooks/src/
RUN mkdir -p /hooks/out && \
    chmod 755 /hooks/src/redroid-hook.sh \
              /hooks/src/redroid_hook/service.sh \
              /hooks/src/redroid_hook/post-fs-data.sh && \
    # Package as a non-Zygisk Magisk module zip (no zygisk/ directory).
    (cd /hooks/src/redroid_hook && zip -qr /hooks/out/redroid_hook.zip . -x '*/zygisk/*') && \
    cp /hooks/src/redroid-hook.sh /hooks/out/redroid-hook.sh && \
    mkdir -p /hooks/out/configs && \
    cp -a /hooks/src/configs/. /hooks/out/configs/

# Main image - redroid base for Android 13 (64-bit only)
FROM redroid/redroid:13.0.0_64only-latest

# Keep the Magisk APK in /tmp so it can be installed as a user app at runtime.
COPY --from=magisk-src /magisk/magisk.apk /tmp/magisk.apk
COPY --from=magisk-src /magisk/magisk-manager.apk /tmp/magisk-manager.apk
COPY --from=magisk-src /magisk/runtime/ /system/etc/redroid/magisk/
COPY --from=magisk-src /magisk/magisk-source.env /system/etc/redroid/magisk-source.env
COPY --from=magisk-src /magisk/runtime/magisk /system/bin/magisk
COPY --from=magisk-src /magisk/runtime/magisk /system/bin/su
COPY --from=magisk-src /magisk/runtime/magisk /system/xbin/su
COPY magisk-boot/redroid-magisk-setup.sh /system/etc/redroid/redroid-magisk-setup.sh
COPY magisk-boot/redroid-magisk.rc /system/etc/init/redroid-magisk.rc
COPY --from=tools /tools/android/arm64/ /data/local/tmp/tools/arm64/
COPY --from=hooks /hooks/out/redroid-hook.sh /system/etc/redroid/hook/redroid-hook.sh
COPY --from=hooks /hooks/out/configs/ /system/etc/redroid/hook/configs/
COPY --from=hooks /hooks/out/redroid_hook.zip /system/etc/redroid/hook/redroid_hook.zip

# Set environment variables
ENV MAGISK_VER=source
ENV REDROID_HOOK=non-zygisk

# Expose ADB port
EXPOSE 5555

# Labels
LABEL org.opencontainers.image.title="Redroid 13 64-bit only with Magisk (ARM64)"
LABEL org.opencontainers.image.description="Android 13 64-bit only with Magisk built from source, non-Zygisk eBPF hook tooling staged"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="arm64"
LABEL magisk.included="true"
LABEL magisk.build="source"
LABEL redroid.hook="non-zygisk-ebpf"
