ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS magisk

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download Magisk with retry logic
WORKDIR /magisk
RUN curl -s https://api.github.com/repos/topjohnwu/Magisk/releases/latest > release.json && \
    MAGISK_VERSION=$(grep '"tag_name":' release.json | sed -E 's/.*"v([^"]+)".*/\1/') && \
    echo "Downloading Magisk version: ${MAGISK_VERSION}" && \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v${MAGISK_VERSION}/Magisk-v${MAGISK_VERSION}.apk" || \
    (echo "Fallback to direct latest download" && \
     wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v30.7/Magisk-v30.7.apk")

RUN mkdir -p runtime && \
    unzip -p magisk.apk assets/util_functions.sh > runtime/util_functions.sh && \
    unzip -p magisk.apk assets/boot_patch.sh > runtime/boot_patch.sh && \
    unzip -p magisk.apk assets/module_installer.sh > runtime/module_installer.sh && \
    unzip -p magisk.apk lib/x86_64/libbusybox.so > runtime/busybox && \
    unzip -p magisk.apk lib/x86_64/libmagisk.so > runtime/magisk && \
    unzip -p magisk.apk lib/x86_64/libmagiskboot.so > runtime/magiskboot && \
    unzip -p magisk.apk lib/x86_64/libmagiskinit.so > runtime/magiskinit && \
    unzip -p magisk.apk lib/x86_64/libmagiskpolicy.so > runtime/magiskpolicy && \
    chmod 755 runtime/busybox runtime/magisk runtime/magiskboot runtime/magiskinit runtime/magiskpolicy runtime/module_installer.sh

FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS nativebridge

# Android 13 upstream currently links to the 12.0.0 native-bridge tarball.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /native-bridge
RUN curl -fsSL https://raw.githubusercontent.com/zhouziyang/libndk_translation/master/libndk_translation-12.0.0.tar \
    | tar -xf -

# Main image - redroid base for Android 13
FROM redroid/redroid:13.0.0-latest

# Keep the amd64 image explicit about the arm64 translation payload it supports.
COPY --from=nativebridge /native-bridge/system/bin/arm64/ /system/bin/arm64/
COPY --from=nativebridge /native-bridge/system/bin/ndk_translation_program_runner_binfmt_misc_arm64 /system/bin/ndk_translation_program_runner_binfmt_misc_arm64
COPY --from=nativebridge /native-bridge/system/etc/binfmt_misc/ /system/etc/binfmt_misc/
COPY --from=nativebridge /native-bridge/system/etc/init/ndk_translation.rc /system/etc/init/ndk_translation.rc
COPY --from=nativebridge /native-bridge/system/etc/ld.config.arm64.txt /system/etc/ld.config.arm64.txt
COPY --from=nativebridge /native-bridge/system/etc/cpuinfo.arm*.txt /system/etc/
COPY --from=nativebridge /native-bridge/system/lib64/arm64/ /system/lib64/arm64/
COPY --from=nativebridge /native-bridge/system/lib64/libndk_translation* /system/lib64/
COPY --from=nativebridge /native-bridge/system/lib64/libnb.so /system/lib64/libnb.so

# Preinstall Magisk as a system app and keep a copy in /tmp for adb-based checks.
COPY --from=magisk /magisk/magisk.apk /system/app/Magisk/Magisk.apk
COPY --from=magisk /magisk/magisk.apk /tmp/magisk.apk
COPY --from=magisk /magisk/runtime/ /data/adb/magisk/

# Set environment variables for ARM translation
ENV MAGISK_VER=latest
ENV REDROID_GPU_MODE=guest

# Expose ADB port
EXPOSE 5555

# Labels
LABEL org.opencontainers.image.title="Redroid 13 with Magisk (AMD64 with ARM64 translation)"
LABEL org.opencontainers.image.description="Android 13 with Magisk preinstalled and arm64 translation support included"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="amd64"
LABEL magisk.included="true"
LABEL redroid.native_bridge="arm64"
