FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download Magisk
WORKDIR /magisk
RUN MAGISK_VERSION=$(curl -s https://api.github.com/repos/topjohnwu/Magisk/releases/latest | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    echo "Downloading Magisk version: ${MAGISK_VERSION}" && \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v${MAGISK_VERSION}/Magisk-v${MAGISK_VERSION}.apk" || \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/latest/download/Magisk-latest.apk"

# Main image - redroid base for Android 13 on AMD64 with ARM64 translation
FROM redroid/redroid:13.0.0-amd64

# Copy Magisk
COPY --from=builder /magisk/magisk.apk /data/local/tmp/magisk.apk

# Install necessary tools and ARM64 translation components
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    adb \
    curl \
    qemu-user-static \
    binfmt-support \
    && rm -rf /var/lib/apt/lists/*

# Set up ARM64 translation support
RUN mkdir -p /system/lib64/arm64 && \
    echo "ARM64 translation enabled for AMD64 platform" > /system/lib64/arm64/translation.txt

# Set up Magisk installation script
RUN mkdir -p /data/adb/magisk && \
    echo '#!/system/bin/sh' > /init.magisk.rc && \
    echo 'export PATH=/data/adb/magisk:$PATH' >> /init.magisk.rc && \
    chmod +x /init.magisk.rc

# Environment variables for redroid with ARM translation
ENV REDROID_GPU_MODE=auto
ENV REDROID_WIDTH=1080
ENV REDROID_HEIGHT=1920
ENV REDROID_DPI=480
ENV REDROID_ARM_TRANSLATION=1

# Expose ADB port
EXPOSE 5555

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "redroid" || exit 1

# Labels
LABEL org.opencontainers.image.title="Redroid 13 with Magisk (AMD64 with ARM64 translation)"
LABEL org.opencontainers.image.description="Android 13 in container with Magisk support for AMD64 with ARM64 app translation"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="amd64"

