ARG BUILDPLATFORM
ARG BASE_IMAGE=redroid/redroid:13.0.0_64only-latest

# ---------- Magisk (prebuilt APK; not compiled from Magisk sources) ----------
FROM --platform=$BUILDPLATFORM ubuntu:24.04 AS magisk

ENV DEBIAN_FRONTEND=noninteractive
RUN set -eux; \
    printf 'Acquire::Retries "5";\nAcquire::http::Timeout "30";\n' > /etc/apt/apt.conf.d/80-retries; \
    for i in 1 2 3 4 5; do apt-get update && break || sleep $((i * 5)); done; \
    apt-get install -y --no-install-recommends \
      ca-certificates curl default-jdk-headless apktool apksigner python3 unzip zip wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /magisk
COPY scripts/fetch-magisk-prebuilt.sh scripts/repack-magisk-manager.sh /magisk/
RUN chmod 755 /magisk/fetch-magisk-prebuilt.sh /magisk/repack-magisk-manager.sh && \
    MAGISK_PRIMARY_ABI=arm64-v8a MAGISK_OUT=/magisk /magisk/fetch-magisk-prebuilt.sh && \
    /magisk/repack-magisk-manager.sh /magisk/magisk.apk /magisk/magisk-manager.apk

# ---------- non-Zygisk hook tooling ----------
FROM --platform=$BUILDPLATFORM ubuntu:24.04 AS tools

ENV DEBIAN_FRONTEND=noninteractive
RUN set -eux; \
    printf 'Acquire::Retries "5";\nAcquire::http::Timeout "30";\n' > /etc/apt/apt.conf.d/80-retries; \
    for i in 1 2 3 4 5; do apt-get update && break || sleep $((i * 5)); done; \
    apt-get install -y --no-install-recommends ca-certificates curl xz-utils tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tools
RUN mkdir -p android/arm64 && \
    curl -fsSL https://github.com/frida/frida/releases/download/17.15.4/frida-server-17.15.4-android-arm64.xz \
    | xz -d > android/arm64/frida-server && \
    curl -fsSL https://github.com/gojue/ecapture/releases/download/v2.5.1/ecapture-v2.5.1-android-arm64.tar.gz \
    | tar -xz -C android/arm64 --strip-components=1 && \
    curl -fsSL https://github.com/ShinoLeah/eDBG/releases/download/v2.3.0/eDBG_v2.3.0 \
    -o android/arm64/eDBG && \
    curl -fsSL https://github.com/LLeavesG/eBPFDexDumper/releases/download/v1.1.1/eBPFDexDumper-arm64 \
    -o android/arm64/eBPFDexDumper && \
    curl -fsSL https://github.com/SeeFlowerX/stackplz/releases/download/v3.0.3/stackplz \
    -o android/arm64/stackplz && \
    curl -fsSL https://github.com/phudev95/magisk-a64dbg/archive/refs/heads/master.tar.gz \
    | tar -xz -C /tmp && \
    cp /tmp/magisk-a64dbg-master/files/a64dbg-server-arm64/lldb-server android/arm64/lldb-server && \
    chmod 755 android/arm64/* && \
    rm -rf /tmp/magisk-a64dbg-master

FROM --platform=$BUILDPLATFORM ubuntu:24.04 AS hooks

ENV DEBIAN_FRONTEND=noninteractive
RUN set -eux; \
    printf 'Acquire::Retries "5";\nAcquire::http::Timeout "30";\n' > /etc/apt/apt.conf.d/80-retries; \
    for i in 1 2 3 4 5; do apt-get update && break || sleep $((i * 5)); done; \
    apt-get install -y --no-install-recommends ca-certificates zip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /hooks
COPY hooks/ /hooks/src/
RUN mkdir -p /hooks/out && \
    chmod 755 /hooks/src/redroid-hook.sh \
              /hooks/src/redroid_hook/service.sh \
              /hooks/src/redroid_hook/post-fs-data.sh && \
    (cd /hooks/src/redroid_hook && zip -qr /hooks/out/redroid_hook.zip . -x '*/zygisk/*') && \
    cp /hooks/src/redroid-hook.sh /hooks/out/redroid-hook.sh && \
    mkdir -p /hooks/out/configs && \
    cp -a /hooks/src/configs/. /hooks/out/configs/

# ---------- final: redroid base (from source when BASE_IMAGE is the CI-built tag) ----------
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

COPY --from=magisk /magisk/magisk.apk /tmp/magisk.apk
COPY --from=magisk /magisk/magisk-manager.apk /tmp/magisk-manager.apk
COPY --from=magisk /magisk/runtime/ /system/etc/redroid/magisk/
COPY --from=magisk /magisk/magisk-prebuilt.env /system/etc/redroid/magisk-prebuilt.env
COPY --from=magisk /magisk/runtime/magisk /system/bin/magisk
COPY --from=magisk /magisk/runtime/magisk /system/bin/su
COPY --from=magisk /magisk/runtime/magisk /system/xbin/su
COPY magisk-boot/redroid-magisk-setup.sh /system/etc/redroid/redroid-magisk-setup.sh
COPY magisk-boot/redroid-magisk.rc /system/etc/init/redroid-magisk.rc
COPY --from=tools /tools/android/arm64/ /data/local/tmp/tools/arm64/
COPY --from=hooks /hooks/out/redroid-hook.sh /system/etc/redroid/hook/redroid-hook.sh
COPY --from=hooks /hooks/out/configs/ /system/etc/redroid/hook/configs/
COPY --from=hooks /hooks/out/redroid_hook.zip /system/etc/redroid/hook/redroid_hook.zip

ENV MAGISK_VER=prebuilt
ENV REDROID_HOOK=non-zygisk
ENV REDROID_BASE=source

EXPOSE 5555

LABEL org.opencontainers.image.title="Redroid 13 64-bit only with Magisk (ARM64)"
LABEL org.opencontainers.image.description="Android 13 64-bit only built from redroid/AOSP sources, Magisk prebuilt runtime, non-Zygisk eBPF hook tooling"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="arm64"
LABEL magisk.included="true"
LABEL magisk.build="prebuilt"
LABEL redroid.build="source"
LABEL redroid.hook="non-zygisk-ebpf"
