FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download Magisk
WORKDIR /magisk
RUN MAGISK_VERSION=$(curl -s https://api.github.com/repos/topjohnwu/Magisk/releases/latest | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    echo "Downloading Magisk version: ${MAGISK_VERSION}" && \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v${MAGISK_VERSION}/Magisk-v${MAGISK_VERSION}.apk" || \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/latest/download/Magisk-latest.apk"

# Main image - redroid base for Android 13
FROM redroid/redroid:13.0.0-latest

# Copy Magisk APK to the Android system
COPY --from=builder /magisk/magisk.apk /data/local/tmp/magisk.apk

# Set environment variables for ARM translation
ENV MAGISK_VER=latest
ENV REDROID_GPU_MODE=guest

# Expose ADB port
EXPOSE 5555

# Labels
LABEL org.opencontainers.image.title="Redroid 13 with Magisk (AMD64 with ARM64 translation)"
LABEL org.opencontainers.image.description="Android 13 in container with Magisk support for AMD64 with ARM64 app translation. Magisk APK is pre-installed at /data/local/tmp/magisk.apk"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="amd64"
