FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download Magisk
WORKDIR /magisk
RUN MAGISK_VERSION=$(curl -s https://api.github.com/repos/topjohnwu/Magisk/releases/latest | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    echo "Downloading Magisk version: ${MAGISK_VERSION}" && \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v${MAGISK_VERSION}/Magisk-v${MAGISK_VERSION}.apk" || \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/latest/download/Magisk-latest.apk"

# Main image - redroid base for Android 13
FROM redroid/redroid:13.0.0-latest

# Copy Magisk APK to a location accessible at runtime
COPY --from=builder /magisk/magisk.apk /magisk.apk

# Create init script that will set up Magisk on first boot
# This runs at container startup when /data is available
RUN mkdir -p /system/etc/init && \
    echo '#!/system/bin/sh' > /system/etc/init/magisk-init.sh && \
    echo '# Magisk initialization for redroid' >> /system/etc/init/magisk-init.sh && \
    echo 'if [ ! -f /data/local/tmp/magisk.apk ]; then' >> /system/etc/init/magisk-init.sh && \
    echo '  mkdir -p /data/local/tmp' >> /system/etc/init/magisk-init.sh && \
    echo '  cp /magisk.apk /data/local/tmp/magisk.apk' >> /system/etc/init/magisk-init.sh && \
    echo '  chmod 644 /data/local/tmp/magisk.apk' >> /system/etc/init/magisk-init.sh && \
    echo 'fi' >> /system/etc/init/magisk-init.sh && \
    echo 'mkdir -p /data/adb/magisk /data/adb/modules /data/adb/post-fs-data.d /data/adb/service.d' >> /system/etc/init/magisk-init.sh && \
    echo 'if ! pm list packages | grep -q com.topjohnwu.magisk 2>/dev/null; then' >> /system/etc/init/magisk-init.sh && \
    echo '  pm install -r /data/local/tmp/magisk.apk 2>/dev/null || true' >> /system/etc/init/magisk-init.sh && \
    echo 'fi' >> /system/etc/init/magisk-init.sh && \
    echo 'echo "Magisk setup completed"' >> /system/etc/init/magisk-init.sh && \
    chmod +x /system/etc/init/magisk-init.sh

# Set environment variables for ARM translation
ENV MAGISK_VER=latest
ENV REDROID_GPU_MODE=guest

# Expose ADB port
EXPOSE 5555

# Labels
LABEL org.opencontainers.image.title="Redroid 13 with Magisk (AMD64 with ARM64 translation)"
LABEL org.opencontainers.image.description="Android 13 in container with Magisk pre-installed for AMD64 with ARM64 app translation"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="amd64"
LABEL magisk.included="true"
