ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download Magisk with retry logic
WORKDIR /magisk
RUN curl -s https://api.github.com/repos/topjohnwu/Magisk/releases/latest > release.json && \
    MAGISK_VERSION=$(grep '"tag_name":' release.json | sed -E 's/.*"v([^"]+)".*/\1/') && \
    echo "Downloading Magisk version: ${MAGISK_VERSION}" && \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v${MAGISK_VERSION}/Magisk-v${MAGISK_VERSION}.apk" || \
    (echo "Fallback to direct latest download" && \
     wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v27.0/Magisk-v27.0.apk")

# Main image - redroid base for Android 13
FROM redroid/redroid:13.0.0-latest

# Preinstall Magisk as a system app and keep a copy in /tmp for adb-based checks.
COPY --from=builder /magisk/magisk.apk /system/app/Magisk/Magisk.apk
COPY --from=builder /magisk/magisk.apk /tmp/magisk.apk

# Set environment variables
ENV MAGISK_VER=latest

# Expose ADB port
EXPOSE 5555

# Labels
LABEL org.opencontainers.image.title="Redroid 13 with Magisk (ARM64)"
LABEL org.opencontainers.image.description="Android 13 with Magisk preinstalled and APK included at /tmp/magisk.apk"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="arm64"
LABEL magisk.included="true"
