ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    default-jdk-headless \
    apktool \
    apksigner \
    python3 \
    unzip \
    zip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download Magisk with retry logic
WORKDIR /magisk
RUN curl -s https://api.github.com/repos/topjohnwu/Magisk/releases/latest > release.json && \
    MAGISK_VERSION=$(grep '"tag_name":' release.json | sed -E 's/.*"v([^"]+)".*/\1/') && \
    echo "Downloading Magisk version: ${MAGISK_VERSION}" && \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v${MAGISK_VERSION}/Magisk-v${MAGISK_VERSION}.apk" || \
    (echo "Fallback to direct latest download" && \
     wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v30.7/Magisk-v30.7.apk")

RUN mkdir -p runtime && \
    unzip -p magisk.apk assets/util_functions.sh > runtime/util_functions.sh && \
    unzip -p magisk.apk assets/boot_patch.sh > runtime/boot_patch.sh && \
    unzip -p magisk.apk assets/module_installer.sh > runtime/module_installer.sh && \
    unzip -p magisk.apk assets/stub.apk > runtime/stub.apk && \
    unzip -p magisk.apk lib/arm64-v8a/libbusybox.so > runtime/busybox && \
    unzip -p magisk.apk lib/arm64-v8a/libmagisk.so > runtime/magisk && \
    unzip -p magisk.apk lib/arm64-v8a/libmagiskboot.so > runtime/magiskboot && \
    unzip -p magisk.apk lib/arm64-v8a/libmagiskinit.so > runtime/magiskinit && \
    unzip -p magisk.apk lib/arm64-v8a/libmagiskpolicy.so > runtime/magiskpolicy && \
    chmod 755 runtime/busybox runtime/magisk runtime/magiskboot runtime/magiskinit runtime/magiskpolicy runtime/module_installer.sh

RUN mkdir -p /debug_ramdisk entrypoints/system/bin entrypoints/system/xbin && \
    cp runtime/magisk /debug_ramdisk/magisk && \
    ln -sf /debug_ramdisk/magisk entrypoints/system/bin/magisk && \
    ln -sf /debug_ramdisk/magisk entrypoints/system/bin/su && \
    ln -sf /debug_ramdisk/magisk entrypoints/system/xbin/su

COPY scripts/repack-magisk-manager.sh /magisk/repack-magisk-manager.sh
RUN chmod 755 /magisk/repack-magisk-manager.sh && \
    /magisk/repack-magisk-manager.sh /magisk/magisk.apk /magisk/magisk-manager.apk

FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS tools

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tools

RUN mkdir -p android/arm64 && \
    curl -fsSL https://github.com/frida/frida/releases/download/17.15.4/frida-server-17.15.4-android-arm64.xz \
    | xz -d > android/arm64/frida-server && \
    curl -fsSL https://github.com/gojue/ecapture/releases/download/v2.5.1/ecapture-v2.5.1-android-arm64.tar.gz \
    | tar -xz -C android/arm64 --strip-components=1 && \
    curl -fsSL https://github.com/ShinoLeah/eDBG/releases/download/v2.3.0/eDBG_v2.3.0 \
    -o android/arm64/eDBG && \
    curl -fsSL https://github.com/LLeavesG/eBPFDexDumper/releases/download/v1.1.1/eBPFDexDumper-arm64 \
    -o android/arm64/eBPFDexDumper && \
    curl -fsSL https://github.com/SeeFlowerX/stackplz/releases/download/v3.0.3/stackplz \
    -o android/arm64/stackplz && \
    curl -fsSL https://github.com/phudev95/magisk-a64dbg/archive/refs/heads/master.tar.gz \
    | tar -xz -C /tmp && \
    cp /tmp/magisk-a64dbg-master/files/a64dbg-server-arm64/lldb-server android/arm64/lldb-server && \
    chmod 755 android/arm64/* && \
    rm -rf /tmp/magisk-a64dbg-master

# Main image - redroid base for Android 13 (64-bit only)
FROM redroid/redroid:13.0.0_64only-latest

# Keep the Magisk APK in /tmp so it can be installed as a user app at runtime.
COPY --from=builder /magisk/magisk.apk /tmp/magisk.apk
COPY --from=builder /magisk/magisk-manager.apk /tmp/magisk-manager.apk
COPY --from=builder /magisk/runtime/ /system/etc/redroid/magisk/
COPY --from=builder /magisk/entrypoints/system/bin/ /system/bin/
COPY --from=builder /magisk/entrypoints/system/xbin/ /system/xbin/
COPY magisk-boot/redroid-magisk-setup.sh /system/etc/redroid/redroid-magisk-setup.sh
COPY magisk-boot/redroid-magisk.rc /system/etc/init/redroid-magisk.rc
COPY --from=tools /tools/android/arm64/ /data/local/tmp/tools/arm64/

# Set environment variables
ENV MAGISK_VER=latest

# Expose ADB port
EXPOSE 5555

# Labels
LABEL org.opencontainers.image.title="Redroid 13 64-bit only with Magisk (ARM64)"
LABEL org.opencontainers.image.description="Android 13 64-bit only with Magisk runtime staged and APK included at /tmp/magisk.apk"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="arm64"
LABEL magisk.included="true"
