ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS magisk

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    default-jdk-headless \
    apktool \
    apksigner \
    python3 \
    unzip \
    zip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download Magisk with retry logic
WORKDIR /magisk
RUN curl -s https://api.github.com/repos/topjohnwu/Magisk/releases/latest > release.json && \
    MAGISK_VERSION=$(grep '"tag_name":' release.json | sed -E 's/.*"v([^"]+)".*/\1/') && \
    echo "Downloading Magisk version: ${MAGISK_VERSION}" && \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v${MAGISK_VERSION}/Magisk-v${MAGISK_VERSION}.apk" || \
    (echo "Fallback to direct latest download" && \
     wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v30.7/Magisk-v30.7.apk")

RUN mkdir -p runtime && \
    unzip -p magisk.apk assets/util_functions.sh > runtime/util_functions.sh && \
    unzip -p magisk.apk assets/boot_patch.sh > runtime/boot_patch.sh && \
    unzip -p magisk.apk assets/module_installer.sh > runtime/module_installer.sh && \
    unzip -p magisk.apk assets/stub.apk > runtime/stub.apk && \
    unzip -p magisk.apk lib/x86_64/libbusybox.so > runtime/busybox && \
    unzip -p magisk.apk lib/x86_64/libmagisk.so > runtime/magisk && \
    unzip -p magisk.apk lib/x86/libmagisk.so > runtime/magisk32 && \
    unzip -p magisk.apk lib/x86_64/libmagiskboot.so > runtime/magiskboot && \
    unzip -p magisk.apk lib/x86_64/libmagiskinit.so > runtime/magiskinit && \
    unzip -p magisk.apk lib/x86_64/libmagiskpolicy.so > runtime/magiskpolicy && \
    chmod 755 runtime/busybox runtime/magisk runtime/magisk32 runtime/magiskboot runtime/magiskinit runtime/magiskpolicy runtime/module_installer.sh

RUN mkdir -p /debug_ramdisk entrypoints/system/bin entrypoints/system/xbin && \
    cp runtime/magisk /debug_ramdisk/magisk && \
    ln -sf /debug_ramdisk/magisk entrypoints/system/bin/magisk && \
    ln -sf /debug_ramdisk/magisk entrypoints/system/bin/su && \
    ln -sf /debug_ramdisk/magisk entrypoints/system/xbin/su

COPY scripts/repack-magisk-manager.sh /magisk/repack-magisk-manager.sh
RUN chmod 755 /magisk/repack-magisk-manager.sh && \
    /magisk/repack-magisk-manager.sh /magisk/magisk.apk /magisk/magisk-manager.apk

FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS nativebridge

# Android 13 upstream currently links to the 12.0.0 native-bridge tarball.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /native-bridge
RUN curl -fsSL https://raw.githubusercontent.com/zhouziyang/libndk_translation/master/libndk_translation-12.0.0.tar \
    | tar -xf -

FROM --platform=$BUILDPLATFORM ubuntu:22.04 AS tools

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tools

RUN mkdir -p android/x86_64 android/arm64 && \
    curl -fsSL https://github.com/frida/frida/releases/download/17.15.4/frida-server-17.15.4-android-x86_64.xz \
    | xz -d > android/x86_64/frida-server && \
    curl -fsSL https://github.com/gojue/ecapture/releases/download/v2.5.1/ecapture-v2.5.1-android-amd64.tar.gz \
    | tar -xz -C android/x86_64 --strip-components=1 && \
    curl -fsSL https://github.com/phudev95/magisk-a64dbg/archive/refs/heads/master.tar.gz \
    | tar -xz -C /tmp && \
    cp /tmp/magisk-a64dbg-master/files/a64dbg-server-x86_64/lldb-server android/x86_64/lldb-server && \
    curl -fsSL https://github.com/frida/frida/releases/download/17.15.4/frida-server-17.15.4-android-arm64.xz \
    | xz -d > android/arm64/frida-server && \
    curl -fsSL https://github.com/gojue/ecapture/releases/download/v2.5.1/ecapture-v2.5.1-android-arm64.tar.gz \
    | tar -xz -C android/arm64 --strip-components=1 && \
    curl -fsSL https://github.com/ShinoLeah/eDBG/releases/download/v2.3.0/eDBG_v2.3.0 \
    -o android/arm64/eDBG && \
    curl -fsSL https://github.com/LLeavesG/eBPFDexDumper/releases/download/v1.1.1/eBPFDexDumper-arm64 \
    -o android/arm64/eBPFDexDumper && \
    curl -fsSL https://github.com/SeeFlowerX/stackplz/releases/download/v3.0.3/stackplz \
    -o android/arm64/stackplz && \
    cp /tmp/magisk-a64dbg-master/files/a64dbg-server-arm64/lldb-server android/arm64/lldb-server && \
    chmod 755 android/x86_64/* android/arm64/* && \
    rm -rf /tmp/magisk-a64dbg-master

# Main image - redroid base for Android 13
FROM redroid/redroid:13.0.0-latest

# Keep the amd64 image explicit about the arm64 translation payload it supports.
COPY --from=nativebridge /native-bridge/system/bin/arm64/ /system/bin/arm64/
COPY --from=nativebridge /native-bridge/system/bin/ndk_translation_program_runner_binfmt_misc_arm64 /system/bin/ndk_translation_program_runner_binfmt_misc_arm64
COPY --from=nativebridge /native-bridge/system/etc/binfmt_misc/ /system/etc/binfmt_misc/
COPY --from=nativebridge /native-bridge/system/etc/init/ndk_translation.rc /system/etc/init/ndk_translation.rc
COPY --from=nativebridge /native-bridge/system/etc/ld.config.arm64.txt /system/etc/ld.config.arm64.txt
COPY --from=nativebridge /native-bridge/system/etc/cpuinfo.arm*.txt /system/etc/
COPY --from=nativebridge /native-bridge/system/lib64/arm64/ /system/lib64/arm64/
COPY --from=nativebridge /native-bridge/system/lib64/libndk_translation* /system/lib64/
COPY --from=nativebridge /native-bridge/system/lib64/libnb.so /system/lib64/libnb.so

# Keep the Magisk APK in /tmp so it can be installed as a user app at runtime.
COPY --from=magisk /magisk/magisk.apk /tmp/magisk.apk
COPY --from=magisk /magisk/magisk-manager.apk /tmp/magisk-manager.apk
COPY --from=magisk /magisk/runtime/ /system/etc/redroid/magisk/
COPY --from=magisk /magisk/entrypoints/system/bin/ /system/bin/
COPY --from=magisk /magisk/entrypoints/system/xbin/ /system/xbin/
COPY magisk-boot/redroid-magisk-setup.sh /system/etc/redroid/redroid-magisk-setup.sh
COPY magisk-boot/redroid-magisk.rc /system/etc/init/redroid-magisk.rc
COPY --from=tools /tools/android/x86_64/ /data/local/tmp/tools/x86_64/
COPY --from=tools /tools/android/arm64/ /data/local/tmp/tools/arm64/

# Set environment variables for ARM translation
ENV MAGISK_VER=latest
ENV REDROID_GPU_MODE=guest

# Expose ADB port
EXPOSE 5555

# Labels
LABEL org.opencontainers.image.title="Redroid 13 with Magisk (AMD64 with ARM64 translation)"
LABEL org.opencontainers.image.description="Android 13 with Magisk runtime staged and arm64 translation support included"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="amd64"
LABEL magisk.included="true"
LABEL redroid.native_bridge="arm64"
