FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download Magisk
WORKDIR /magisk
RUN MAGISK_VERSION=$(curl -s https://api.github.com/repos/topjohnwu/Magisk/releases/latest | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    echo "Downloading Magisk version: ${MAGISK_VERSION}" && \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/download/v${MAGISK_VERSION}/Magisk-v${MAGISK_VERSION}.apk" || \
    wget -O magisk.apk "https://github.com/topjohnwu/Magisk/releases/latest/download/Magisk-latest.apk"

# Download libndk_translation for ARM64 app support on AMD64
RUN wget -O libndk_translation.zip "https://github.com/supremegamers/vendor_google_proprietary_ndk_translation-prebuilt/archive/refs/heads/master.zip" || \
    echo "libndk_translation download optional - will work without it"

# Main image - redroid base for Android 13 on AMD64 with ARM64 translation
FROM redroid/redroid:13.0.0-latest

# Copy Magisk to the Android system
COPY --from=builder /magisk/magisk.apk /data/local/tmp/magisk.apk

# Create installation script
RUN echo '#!/system/bin/sh' > /data/local/tmp/install_magisk.sh && \
    echo 'if [ ! -f /data/adb/magisk/magisk ]; then' >> /data/local/tmp/install_magisk.sh && \
    echo '  pm install -r /data/local/tmp/magisk.apk' >> /data/local/tmp/install_magisk.sh && \
    echo '  echo "Magisk installed"' >> /data/local/tmp/install_magisk.sh && \
    echo 'fi' >> /data/local/tmp/install_magisk.sh && \
    chmod +x /data/local/tmp/install_magisk.sh

# Set environment variables for ARM translation
ENV MAGISK_VER=latest
ENV REDROID_GPU_MODE=guest

# Expose ADB port
EXPOSE 5555

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "redroid" || exit 1

# Labels
LABEL org.opencontainers.image.title="Redroid 13 with Magisk (AMD64 with ARM64 translation)"
LABEL org.opencontainers.image.description="Android 13 in container with Magisk support for AMD64 with ARM64 app translation"
LABEL org.opencontainers.image.version="13.0.0"
LABEL org.opencontainers.image.architecture="amd64"
